===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

Congratulations on installing the Vertical Pod Autoscaler!

Components Installed:
{{- if .Values.recommender.enabled }}
  - recommender
{{- end }}
{{- if .Values.updater.enabled }}
  - updater
{{- end }}
{{- if .Values.admissionController.enabled }}
  - admission-controller
{{- end }}

To verify functionality, you can try running 'helm -n {{ .Release.Namespace}} test {{ .Release.Name }}'

{{- if not (include "vpa.webhook.upgradable" .) }}

Warning: The mutatingwebhookconfiguration '{{ include "vpa.fullname" . }}-webhook-config' is not managed by this Helm release.
It is highly encouraged in this case, to verify the webhook's configuration by running all Helm tests.
{{- end }}

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
