===============================================================================
| 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the upstream
Grafana Pyroscope Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation.
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

Grafana Pyroscope is a continuous profiling aggregation system for monitoring
application performance and resource usage.

🔌 Service Endpoints:
{{- if .Values.pyroscope.service }}
Pyroscope:  {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.pyroscope.service.port }}
{{- end }}

📍 Local Access:
# Access Pyroscope UI
$ kubectl -n {{ .Release.Namespace }} port-forward service/{{ .Release.Name }} {{ .Values.pyroscope.service.port }}:{{ .Values.pyroscope.service.port }}

# Then visit: http://localhost:{{ .Values.pyroscope.service.port }}

ℹ️ Checkout the getting started guides at: https://github.com/grafana/pyroscope

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
